[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mysql]
command=/bin/bash -c "exec service mysql restart"
startsecs=0
startretries=10
autostart=true
autorestart=true
